<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Write Title Here</title>
<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
<link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
  <style> 
    /* Big tablet to 1200px */
    @media only screen and (max-width: 1200px) {
       
      }
    /* Small tablet to big tablet: from 768px to 1023px */
    @media only screen and (max-width: 1023px) {
    }
    /* Small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
    }
    /* Small phones: from 0 to 480px */
    @media only screen and (max-width: 480px) {
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;	/* Other options: wrap */
      background-color: darkblue;
    }

  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  </style>
</head>
<body>
  <div class="flex-container"">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>
