<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Write Title Here</title>
<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
<link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
  <style> 
    /* Big tablet to 1200px */
    @media only screen and (max-width: 1200px) {
       
      }
    /* Small tablet to big tablet: from 768px to 1023px */
    @media only screen and (max-width: 1023px) {
    }
    /* Small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
    }
    /* Small phones: from 0 to 480px */
    @media only screen and (max-width: 480px) {
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;	/* Other options: wrap */
      background-color: darkblue;
    }

  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .resp {
    width: 100vmin;
    height: 100vmin;
  }
  .imagespot {
    width: 640px;
    height: 240px;  /* exact dimension of image */
    background: #ffffff url(stickman.png) top left no-repeat;
  }
  h1 {
    font-size: calc(1.2em + 3vw);
  }
  
  @media (min-width: 50em) {
    h1 {
      font-size: 50px;
    }
  }

  .tes {
  width: 300px;
  height: 100px;
  background-color: green;
}


  </style>
</head>
<body>
   
  <img class="resp" src="stickman.png">

  <div class="imagespot">
    muke gile
  </div>

  <figure>
    <img src="stickman.png" class="gambar">
    <figcaption>aaa</figcaption>
  </figure>

  <svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow">
    Sorry, your browser does not support inline SVG.
  </svg>
  
  <h1>justian anak setan</h1>

  <h1>Touch Events</h1>
  <p class="tes">This is a paragraph</p>
  <script>
    // document.querySelector('p').addEventListener('touchstart', f);
    // document.querySelector('p').addEventListener('touchend',f);
    // document.querySelector('p').addEventListener('touchmove',f);

    // function f(ev) {
    //   console.log( ev.touches, ev.type );
    // }

    fetch("https://reqres.in/api/users")
      .then(res => res.json())
      .then(data => console.log(data))
      .catch(function(err) {
        console.log("terjadi error")
      })
      async function foo() {
        let obj
        const res = await fetch('https://reqres.in/api/users')
        obj = await res.json();
        return obj;
    }
    
    foo().then(dt => {
      for(i=0; i < dt.data.length; i++) {
        document.getElementById("here").innerHTML += dt.data[i].first_name+ " "
        document.getElementById("here").innerHTML += dt.data[i].last_name+ " "
        document.getElementById("here").innerHTML += "<img src='" + dt.data[i].first_name+ "'><br>"
      }}

    );



// // url (required), options (optional)
// fetch('https://randomuser.me/api?results=10', {
// 	method: 'get'
// }).then(function(response) {
	
// }).catch(function(err) {
// 	// Error :(
// });

  </script>
  <p id="here"></p>
</body>
</html>
